<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Film Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
         .form-group select::after {
            content: '\25BC'; /* Unicode character for down arrow */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
         .form-group option {
            background-color: #fff;
            color: #333;
        }

        .actor-checkbox {
            margin-bottom: 10px;
        }

        .actor-checkbox input {
            display: none;
        }

        .actor-checkbox label {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            font-size: 16px;
        }

        .actor-checkbox label::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: 2px solid #4caf50;
            background-color: #fff;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .actor-checkbox input:checked + label::before {
            background-color: #4caf50;
            border: 2px solid #4caf50;
        }

        .actor-checkbox span {
            margin-left: 10px;
        }


        .form-group button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<header th:insert="header.html"></header>

<div class="form-container">
<h2>Film Form</h2>
<form action="#" th:action="@{/film/submit}" th:object="${filmDto}" method="post">

    <div th:if="${titlesDoNotMatch}" style="color: red;">
        <p th:text="${titlesDoNotMatch}"></p>
    </div>
    <div class="form-group">
        Title:
        <input type="text" th:field="*{title}"/>
        <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
    </div>
    <div class="form-group">
        Repeat Title:
        <input type="text" th:field="*{repeatTitle}"/>
        <span th:if="${#fields.hasErrors('repeatTitle')}" th:errors="*{repeatTitle}"></span>
    </div>

    <div class="form-group">
        Genre:
        <input type="text" th:field="*{genre}"/>
        <span th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}"></span>
    </div>

    <div class="form-group">
        Release year:
        <input type="number" th:field="*{releaseYear}">
        <span th:if="${#fields.hasErrors('releaseYear')}" th:errors="*{releaseYear}"></span>
    </div>

    <div >
        Actors:
        <p th:each="actor : ${allActors}">
            <input type="checkbox" th:value="${actor.id}" th:text="|${actor.name} ${actor.surname}|" th:field="*{actors}">
            <span th:if="${#fields.hasErrors('actors')}" th:errors="*{actors}"></span>
        </p>
    </div>

    <div class="form-group">
        <button type="submit">Add Film</button>
    </div>
</form>



<div>
    <footer th:insert="m.html"></footer>
</div>

</div>
</body>
</html>